#Example Environment Variables for the Frontend

# Mapbox Access Token for the Mapbox API
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="mapbox token"

# The location of the Backend API
NEXT_PUBLIC_BACKEND_URL="http://{HOST}:{PORT}"

# Urls that will make the page display PDF instead of Image in Image2Map
NEXT_PUBLIC_PDF_URLS=example1.com,example2.com