HOST_PORT="port"
CORS_ORIGINS="http://localhost:3000"
ENVIRONMENT="development"

#The url of the database you want to connect to the exaple is for postgresql
# Local development if you are using docker-compose the host/netloc is host.docker.internal
DATABASE_URL="postgresql://[user[:password]@][netloc][:port][/dbname]" # insert your database url here more info at https://www.postgresql.org/docs/9.2/libpq-connect.html#LIBPQ-CONNSTRING

#Storage types are: "local", "aws", "bucketeer-s3" (defaults to local if not set)
STORAGE_TYPE="local"

# AWS S3 bucket configuration
AWS_BUCKET_NAME="bucket-name"
AWS_DEFAULT_REGION="region"
AWS_ACCESS_KEY_ID="access-key-id"
AWS_SECRET_ACCESS_KEY="secret-access-key"

# Bucketeer AWS S3 bucket configuration
BUCKETEER_BUCKET_NAME="bucket-name"
BUCKETEER_AWS_REGION="region"
BUCKETEER_AWS_ACCESS_KEY_ID="access-key-id"
BUCKETEER_AWS_SECRET_ACCESS_KEY="secret-access"
