HOST_PORT="port"
CORS_ORIGINS="http://localhost:3000"
ENVIRONMENT="development"

#The url of the database you want to connect to the exaple is for postgresql
# Local development if you are using docker-compose the host/netloc is host.docker.internal
DATABASE_URL="postgresql://[user[:password]@][netloc][:port][/dbname]" # insert your database url here more info at https://www.postgresql.org/docs/9.2/libpq-connect.html#LIBPQ-CONNSTRING