HOST_PORT="port"
CORS_ORIGINS="http://localhost:3000"
ENVIRONMENT="development"

#The url of the database you want to connect to the exaple is for postgresql
# Local development if you are using docker-compose the host/netloc is host.docker.internal
DATABASE_URL="postgresql://[user[:password]@][netloc][:port][/dbname]" # insert your database url here more info at https://www.postgresql.org/docs/9.2/libpq-connect.html#LIBPQ-CONNSTRING

# AWS S3 bucket configuration
# Commented by default, uncomment and fill in the values to enable AWS S3 bucket
#AWS_S3_BUCKET_NAME="bucket-name"
#AWS_S3_DEFAULT_REGION="region"
#AWS_S3_ACCESS_KEY_ID="access-key-id"
#AWS_S3_SECRET_ACCESS_KEY="secret-access-key"